<!DOCTYPE html>
<html>
<title></title>
<head>
    <script src="./js/fabric3.4.0.min.js"></script>
</head>
<body>
        <div style="width: 400px; height: 300px;background-color: rgb(207, 207, 228);margin-top: 50px;">
            <canvas id="fabricCanvas" height="300px"  width="400px"></canvas>
        </div>
        <script>
            var fabricCanvas = new fabric.Canvas('fabricCanvas');
            fabricCanvas.skipTargetFind = !0
            fabricCanvas.selection = !1

            function clearCanvas(){
                fabricCanvas.clear()
            }
            function loadFromJSON(value){
                fabricCanvas.loadFromJSON(value)
            }
        </script>
</body>
</html>